# Server Config
APP_NAME=chat-docs-service
APP_ENV=dev
PORT=8000

# MinIO Config
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=False

# AI Model Config
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=gemma:2b
DEFAULT_CHUNK_SIZE=500
DEFAULT_CHUNK_OVERLAP=50
QDRANT_HOST=qdrant-vector-db
QDRANT_PORT=6333

# Database Config
DB_HOST=pg-typing-pdf-extractor-db
DB_NAME=pdfdb
DB_USER=pdfuser
DB_PASS=pdfpassword
