# Server Config
APP_NAME=typing-pdf-extractor-service
APP_ENV=dev
PORT=8000

# MinIO Config
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=False

# AI Model Config
EMBEDDING_MODEL=all-MiniLM-L6-v2
DEFAULT_CHUNK_SIZE=500
DEFAULT_CHUNK_OVERLAP=50
QDRANT_HOST=qdrant-vector-db
QDRANT_PORT=6333
